In [2]:
import pandas as pd

pd.set_option('display.max_rows', 25)
reviews = pd.read_csv("wine reviews.csv", index_col=0)
reviews

,Brand,Name,Reviews Date Added,Reviews do Recommend,Reviews Num Helpful,Reviews Rating,Reviews Text,Reviews Title,Weight
Sl.No.,,,,,,,,,
1,Gallo,Ecco Domani174 Pinot Grigio - 750ml Bottle,2018-01-09T13:24:04Z,True,1.0,5.0,This a fantastic white wine for any occasion!,My Favorite White Wine,1.0 lbs
2,Fresh Craft Co.,Fresh Craft174 Mango Citrus - 4pk / 250ml Bottle,2018-01-09T17:31:52Z,True,NaN,5.0,"Tart, not sweet...very refreshing and delicious!",Yum!!,2.45 lbs
3,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,I was given this wine so it was a delightful s...,A New Favorite!,3.09 lbs
4,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2017-10-04T18:03:12Z,True,NaN,5.0,This is a phenomenal wine and my new favorite ...,"Bold, Flavorful, Aromatic, Delicious",3.09 lbs
5,Wine Cube153,Pink Moscato - 3l Bottle - Wine Cube153,2018-01-10T18:06:29Z,True,1.0,5.0,4 750ml bottles for the price of two With way ...,"Yum! Plus, Environmentally Friendly!",1.0 lbs
...,...,...,...,...,...,...,...,...,...
2886,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2018-01-02T20:20:02Z,NaN,NaN,5.0,I only like a sweet wine. I was skeptical on o...,Excellent,NaN
2887,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2018-01-02T20:20:02Z,NaN,NaN,5.0,I ordered a 3 bottle set of both the Meritage ...,Delicious !!,NaN
2888,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-12-16T08:00:39Z,NaN,NaN,5.0,I ordered the White Zinfadel in the 3 bottle s...,Sumptuous delicious wine.,NaN
2889,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-11-15T17:05:21Z,NaN,NaN,5.0,This was my first purchase of these wines. Tri...,Excellent Moscato,NaN
2890,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-09-25T16:31:30Z,NaN,NaN,5.0,I don't know why the negative reviews said the...,O'Leary's Select Reserve Chardonnay,NaN

In [3]:
reviews[:20]

,Brand,Name,Reviews Date Added,Reviews do Recommend,Reviews Num Helpful,Reviews Rating,Reviews Text,Reviews Title,Weight
Sl.No.,,,,,,,,,
1,Gallo,Ecco Domani174 Pinot Grigio - 750ml Bottle,2018-01-09T13:24:04Z,True,1.0,5.0,This a fantastic white wine for any occasion!,My Favorite White Wine,1.0 lbs
2,Fresh Craft Co.,Fresh Craft174 Mango Citrus - 4pk / 250ml Bottle,2018-01-09T17:31:52Z,True,NaN,5.0,"Tart, not sweet...very refreshing and delicious!",Yum!!,2.45 lbs
3,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,I was given this wine so it was a delightful s...,A New Favorite!,3.09 lbs
4,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2017-10-04T18:03:12Z,True,NaN,5.0,This is a phenomenal wine and my new favorite ...,"Bold, Flavorful, Aromatic, Delicious",3.09 lbs
5,Wine Cube153,Pink Moscato - 3l Bottle - Wine Cube153,2018-01-10T18:06:29Z,True,1.0,5.0,4 750ml bottles for the price of two With way ...,"Yum! Plus, Environmentally Friendly!",1.0 lbs
6,Beck's Na,Beck's174 Non Alcoholic Beer - 6pk / 12oz Bottles,2018-01-10T18:59:18Z,True,NaN,5.0,I LOVE Becks NA. It tastes just like a regular...,Great Taste,1.0 lbs
7,Gallo,Apothic174 Red Blend - 750ml Bottle,2018-01-09T21:14:31Z,NaN,1.0,3.0,This wine has a wonderful but strong aroma its...,Simply Wonderful,1.0 lbs
8,Gallo,Apothic174 Red Blend - 750ml Bottle,2017-12-15T00:02:24Z,NaN,1.0,2.0,I would give one more star if it came clean on...,A Sweet Red.,1.0 lbs
9,California Roots,California Roots Moscato White Wine - 750ml,2018-01-09T13:24:06Z,True,0.0,5.0,Delicious and very affordable,NaN,2.65 lbs
10,Charles Charles,Charles Charles174 Red Blend - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,This is a very smooth red with Aromas of cocoa...,Charles & Charles Red Blend,1.0 lbs
11,Fancy Pants,Fancy Pants174 Sauvignon Blanc - 750ml Bottle,2018-01-10T22:30:55Z,True,NaN,5.0,"Based on positive reviews, I served all of the...",This Wine Made My Party!,1.0 lbs
12,Martini Rossi,Martini Rossi174 Asti Spumante Sparkling Wine ...,2018-01-09T17:31:52Z,NaN,0.0,5.0,Nice fruity and sweet taking sparkling wine. G...,Nice Sparkling Wine Compared To Champagne,0.062 lbs
13,603 Brewery,603174 Winni Amber Ale - 6pk / 12oz Cans,2018-01-05T02:52:41Z,True,NaN,5.0,A rich amber Ale with a subtle but noticeable ...,Great Nh Beer!,1.0 lbs
14,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,2018-01-05T02:52:41Z,True,NaN,5.0,This light bodied IPA is dry hopped with casca...,Dry-Hopped Ipa!,1.0 lbs
15,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,2017-09-12T19:36:03Z,True,NaN,5.0,This light bodied IPA is dry hopped with casca...,Dry-hopped Ipa!,1.0 lbs
16,Coppola,Sofia Coppola174 Riesling - 750ml Bottle,2018-01-09T17:31:51Z,NaN,0.0,5.0,Great for a perfect summer day or a get togeth...,Lovely! Try It!,1.0 lbs
17,California Roots,California Roots Pinot Grigio White Wine - 750ml,2018-01-10T05:58:00Z,NaN,0.0,2.0,I'm not sure if this is a bad bottle or if it ...,Fizzy Pinot Grigio?,2.65 lbs
18,Sancho Libre,Sancho Libre174 Peach - 4pk / 12oz Cans,2018-01-10T18:59:18Z,True,NaN,5.0,"Obsessed with this new drink----However, it ha...",Obsessed,1.0 lbs
19,Modern House Wines,Modern House174 With Love Red Blend - 750ml Bo...,2018-01-09T17:31:52Z,True,NaN,5.0,"This is an excellent red wine, not to dry and ...",Great Wine,0.06 lbs
20,Estancia,Estancia174 Cabernet Sauvignon - 750ml Bottle,2018-01-09T17:31:50Z,True,1.0,5.0,One of the best Cabernets I had in quite somet...,Excellent Cab......!!!!!!!,1.0 lbs

In [4]:
reviews[15:25][["Brand", "Name", "Weight"]]

,Brand,Name,Weight
Sl.No.,,,
16,Coppola,Sofia Coppola174 Riesling - 750ml Bottle,1.0 lbs
17,California Roots,California Roots Pinot Grigio White Wine - 750ml,2.65 lbs
18,Sancho Libre,Sancho Libre174 Peach - 4pk / 12oz Cans,1.0 lbs
19,Modern House Wines,Modern House174 With Love Red Blend - 750ml Bo...,0.06 lbs
20,Estancia,Estancia174 Cabernet Sauvignon - 750ml Bottle,1.0 lbs
21,VOGA Italia,Voga Italia174 Pinot Grigio - 750ml Bottle,1.0 lbs
22,Michelob Ultra,Michelob174 Ultra Light Cider Beer - 6pk / 12o...,1.0 lbs
23,Wine Cube153,Cabernet Shiraz - 3l Bottle - Wine Cube153,1.0 lbs
24,Wine Cube153,Cabernet Sauvignon - 3l Bottle - Wine Cube153,1.0 lbs
25,Risata,Risata174 Moscato D'asti - 750ml Bottle,1.0 lbs

In [5]:
reviews.loc[:20, ['Brand', 'Name', 'Weight']]

,Brand,Name,Weight
Sl.No.,,,
1,Gallo,Ecco Domani174 Pinot Grigio - 750ml Bottle,1.0 lbs
2,Fresh Craft Co.,Fresh Craft174 Mango Citrus - 4pk / 250ml Bottle,2.45 lbs
3,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,3.09 lbs
4,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,3.09 lbs
5,Wine Cube153,Pink Moscato - 3l Bottle - Wine Cube153,1.0 lbs
6,Beck's Na,Beck's174 Non Alcoholic Beer - 6pk / 12oz Bottles,1.0 lbs
7,Gallo,Apothic174 Red Blend - 750ml Bottle,1.0 lbs
8,Gallo,Apothic174 Red Blend - 750ml Bottle,1.0 lbs
9,California Roots,California Roots Moscato White Wine - 750ml,2.65 lbs
10,Charles Charles,Charles Charles174 Red Blend - 750ml Bottle,1.0 lbs
11,Fancy Pants,Fancy Pants174 Sauvignon Blanc - 750ml Bottle,1.0 lbs
12,Martini Rossi,Martini Rossi174 Asti Spumante Sparkling Wine ...,0.062 lbs
13,603 Brewery,603174 Winni Amber Ale - 6pk / 12oz Cans,1.0 lbs
14,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,1.0 lbs
15,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,1.0 lbs
16,Coppola,Sofia Coppola174 Riesling - 750ml Bottle,1.0 lbs
17,California Roots,California Roots Pinot Grigio White Wine - 750ml,2.65 lbs
18,Sancho Libre,Sancho Libre174 Peach - 4pk / 12oz Cans,1.0 lbs
19,Modern House Wines,Modern House174 With Love Red Blend - 750ml Bo...,0.06 lbs
20,Estancia,Estancia174 Cabernet Sauvignon - 750ml Bottle,1.0 lbs

In [6]:
reviews.iloc[:20]

,Brand,Name,Reviews Date Added,Reviews do Recommend,Reviews Num Helpful,Reviews Rating,Reviews Text,Reviews Title,Weight
Sl.No.,,,,,,,,,
1,Gallo,Ecco Domani174 Pinot Grigio - 750ml Bottle,2018-01-09T13:24:04Z,True,1.0,5.0,This a fantastic white wine for any occasion!,My Favorite White Wine,1.0 lbs
2,Fresh Craft Co.,Fresh Craft174 Mango Citrus - 4pk / 250ml Bottle,2018-01-09T17:31:52Z,True,NaN,5.0,"Tart, not sweet...very refreshing and delicious!",Yum!!,2.45 lbs
3,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,I was given this wine so it was a delightful s...,A New Favorite!,3.09 lbs
4,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2017-10-04T18:03:12Z,True,NaN,5.0,This is a phenomenal wine and my new favorite ...,"Bold, Flavorful, Aromatic, Delicious",3.09 lbs
5,Wine Cube153,Pink Moscato - 3l Bottle - Wine Cube153,2018-01-10T18:06:29Z,True,1.0,5.0,4 750ml bottles for the price of two With way ...,"Yum! Plus, Environmentally Friendly!",1.0 lbs
6,Beck's Na,Beck's174 Non Alcoholic Beer - 6pk / 12oz Bottles,2018-01-10T18:59:18Z,True,NaN,5.0,I LOVE Becks NA. It tastes just like a regular...,Great Taste,1.0 lbs
7,Gallo,Apothic174 Red Blend - 750ml Bottle,2018-01-09T21:14:31Z,NaN,1.0,3.0,This wine has a wonderful but strong aroma its...,Simply Wonderful,1.0 lbs
8,Gallo,Apothic174 Red Blend - 750ml Bottle,2017-12-15T00:02:24Z,NaN,1.0,2.0,I would give one more star if it came clean on...,A Sweet Red.,1.0 lbs
9,California Roots,California Roots Moscato White Wine - 750ml,2018-01-09T13:24:06Z,True,0.0,5.0,Delicious and very affordable,NaN,2.65 lbs
10,Charles Charles,Charles Charles174 Red Blend - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,This is a very smooth red with Aromas of cocoa...,Charles & Charles Red Blend,1.0 lbs
11,Fancy Pants,Fancy Pants174 Sauvignon Blanc - 750ml Bottle,2018-01-10T22:30:55Z,True,NaN,5.0,"Based on positive reviews, I served all of the...",This Wine Made My Party!,1.0 lbs
12,Martini Rossi,Martini Rossi174 Asti Spumante Sparkling Wine ...,2018-01-09T17:31:52Z,NaN,0.0,5.0,Nice fruity and sweet taking sparkling wine. G...,Nice Sparkling Wine Compared To Champagne,0.062 lbs
13,603 Brewery,603174 Winni Amber Ale - 6pk / 12oz Cans,2018-01-05T02:52:41Z,True,NaN,5.0,A rich amber Ale with a subtle but noticeable ...,Great Nh Beer!,1.0 lbs
14,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,2018-01-05T02:52:41Z,True,NaN,5.0,This light bodied IPA is dry hopped with casca...,Dry-Hopped Ipa!,1.0 lbs
15,603 Brewery,603174 White Peaks Ipa - 6pk / 12oz Cans,2017-09-12T19:36:03Z,True,NaN,5.0,This light bodied IPA is dry hopped with casca...,Dry-hopped Ipa!,1.0 lbs
16,Coppola,Sofia Coppola174 Riesling - 750ml Bottle,2018-01-09T17:31:51Z,NaN,0.0,5.0,Great for a perfect summer day or a get togeth...,Lovely! Try It!,1.0 lbs
17,California Roots,California Roots Pinot Grigio White Wine - 750ml,2018-01-10T05:58:00Z,NaN,0.0,2.0,I'm not sure if this is a bad bottle or if it ...,Fizzy Pinot Grigio?,2.65 lbs
18,Sancho Libre,Sancho Libre174 Peach - 4pk / 12oz Cans,2018-01-10T18:59:18Z,True,NaN,5.0,"Obsessed with this new drink----However, it ha...",Obsessed,1.0 lbs
19,Modern House Wines,Modern House174 With Love Red Blend - 750ml Bo...,2018-01-09T17:31:52Z,True,NaN,5.0,"This is an excellent red wine, not to dry and ...",Great Wine,0.06 lbs
20,Estancia,Estancia174 Cabernet Sauvignon - 750ml Bottle,2018-01-09T17:31:50Z,True,1.0,5.0,One of the best Cabernets I had in quite somet...,Excellent Cab......!!!!!!!,1.0 lbs

In [7]:
reviews.Name.describe()

count                                          2890
unique                                          332
top       Carmex Lip Balm Original Jar - 12 PK, 12.
freq                                           1045
Name: Name, dtype: object

In [8]:
reviews.Weight.describe()

count         996
unique         70
top       1.0 lbs
freq          247
Name: Weight, dtype: object

In [9]:
reviews["Reviews Num Helpful"].mean()

np.float64(1.2827476038338659)

In [10]:
reviews["Reviews Num Helpful"].unique()

array([ 1., nan,  0.,  2., 29.,  7., 22.,  5., 15.,  6., 14.,  3.,  4.,
       10.,  8.,  9., 13., 11., 12., 25.])

In [11]:
reviews["Reviews Num Helpful"].value_counts()

Reviews Num Helpful
0.0     345
1.0     161
2.0      41
3.0      23
4.0       9
6.0       7
5.0       7
7.0       6
10.0      5
8.0       5
15.0      4
9.0       4
12.0      3
29.0      1
22.0      1
14.0      1
13.0      1
11.0      1
25.0      1
Name: count, dtype: int64

In [12]:
reviews_num_helpful_mean = reviews["Reviews Num Helpful"].mean()
reviews["Reviews Num Helpful"].map(lambda r: r - reviews_num_helpful_mean)

Sl.No.
1      -0.282748
2            NaN
3            NaN
4            NaN
5      -0.282748
          ...
2886         NaN
2887         NaN
2888         NaN
2889         NaN
2890         NaN
Name: Reviews Num Helpful, Length: 2890, dtype: float64

In [13]:
def reviews_num_helpful(row):
    row["Reviews Num Helpful"] = row["Reviews Num Helpful"] - reviews_num_helpful_mean
    return row


reviews.apply(reviews_num_helpful, axis='columns')

,Brand,Name,Reviews Date Added,Reviews do Recommend,Reviews Num Helpful,Reviews Rating,Reviews Text,Reviews Title,Weight
Sl.No.,,,,,,,,,
1,Gallo,Ecco Domani174 Pinot Grigio - 750ml Bottle,2018-01-09T13:24:04Z,True,-0.282748,5.0,This a fantastic white wine for any occasion!,My Favorite White Wine,1.0 lbs
2,Fresh Craft Co.,Fresh Craft174 Mango Citrus - 4pk / 250ml Bottle,2018-01-09T17:31:52Z,True,NaN,5.0,"Tart, not sweet...very refreshing and delicious!",Yum!!,2.45 lbs
3,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2018-01-09T17:31:51Z,True,NaN,5.0,I was given this wine so it was a delightful s...,A New Favorite!,3.09 lbs
4,1000 Stories,1000 Stories174 Zinfandel - 750ml Bottle,2017-10-04T18:03:12Z,True,NaN,5.0,This is a phenomenal wine and my new favorite ...,"Bold, Flavorful, Aromatic, Delicious",3.09 lbs
5,Wine Cube153,Pink Moscato - 3l Bottle - Wine Cube153,2018-01-10T18:06:29Z,True,-0.282748,5.0,4 750ml bottles for the price of two With way ...,"Yum! Plus, Environmentally Friendly!",1.0 lbs
...,...,...,...,...,...,...,...,...,...
2886,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2018-01-02T20:20:02Z,NaN,NaN,5.0,I only like a sweet wine. I was skeptical on o...,Excellent,NaN
2887,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2018-01-02T20:20:02Z,NaN,NaN,5.0,I ordered a 3 bottle set of both the Meritage ...,Delicious !!,NaN
2888,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-12-16T08:00:39Z,NaN,NaN,5.0,I ordered the White Zinfadel in the 3 bottle s...,Sumptuous delicious wine.,NaN
2889,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-11-15T17:05:21Z,NaN,NaN,5.0,This was my first purchase of these wines. Tri...,Excellent Moscato,NaN
2890,Vintage Wine Estates,Vintage Wine Estates Kevin O'Leary's Select Re...,2017-09-25T16:31:30Z,NaN,NaN,5.0,I don't know why the negative reviews said the...,O'Leary's Select Reserve Chardonnay,NaN

In [14]:
reviews_num_helpful_mean = reviews["Reviews Num Helpful"].mean()
test = reviews["Reviews Num Helpful"] - reviews_num_helpful_mean
test

Sl.No.
1      -0.282748
2            NaN
3            NaN
4            NaN
5      -0.282748
          ...
2886         NaN
2887         NaN
2888         NaN
2889         NaN
2890         NaN
Name: Reviews Num Helpful, Length: 2890, dtype: float64

In [15]:
reviews["Name"] + "-" + reviews["Brand"]

Sl.No.
1        Ecco Domani174 Pinot Grigio - 750ml Bottle-Gallo
2       Fresh Craft174 Mango Citrus - 4pk / 250ml Bott...
3       1000 Stories174 Zinfandel - 750ml Bottle-1000 ...
4       1000 Stories174 Zinfandel - 750ml Bottle-1000 ...
5       Pink Moscato - 3l Bottle - Wine Cube153-Wine C...
                              ...
2886    Vintage Wine Estates Kevin O'Leary's Select Re...
2887    Vintage Wine Estates Kevin O'Leary's Select Re...
2888    Vintage Wine Estates Kevin O'Leary's Select Re...
2889    Vintage Wine Estates Kevin O'Leary's Select Re...
2890    Vintage Wine Estates Kevin O'Leary's Select Re...
Length: 2890, dtype: object

<p style="color: yellow; font-size: 60px;">تمرين خودم</p>

In [16]:
import pandas as pd

data = {
    "name": [
        "Alice", "Bob", "Charlie", "David", "Eve",
        "Frank", "Grace", "Helen", "Ian", "Jack",
        "Kate", "Liam", "Mona", "Nina", "Oscar",
        "Paul", "Quinn", "Rose", "Steve", "Tina"
    ],
    "family": [
        "Smith", "Johnson", "Williams", "Brown", "Jones",
        "Garcia", "Martinez", "Hernandez", "Lopez", "Wilson",
        "Anderson", "Thomas", "Taylor", "Moore", "Jackson",
        "Martin", "Lee", "Perez", "Clark", "Walker"
    ],
    "age": [25 + i % 10 for i in range(20)],  # Generate ages using a pattern
    "salary": [30000 + (i * 4000) for i in range(20)]  # Generate salaries in increments
}
df = pd.DataFrame(data)
df

       name     family  age  salary
0     Alice      Smith   25   30000
1       Bob    Johnson   26   34000
2   Charlie   Williams   27   38000
3     David      Brown   28   42000
4       Eve      Jones   29   46000
5     Frank     Garcia   30   50000
6     Grace   Martinez   31   54000
7     Helen  Hernandez   32   58000
8       Ian      Lopez   33   62000
9      Jack     Wilson   34   66000
10     Kate   Anderson   25   70000
11     Liam     Thomas   26   74000
12     Mona     Taylor   27   78000
13     Nina      Moore   28   82000
14    Oscar    Jackson   29   86000
15     Paul     Martin   30   90000
16    Quinn        Lee   31   94000
17     Rose      Perez   32   98000
18    Steve      Clark   33  102000
19     Tina     Walker   34  106000

In [17]:
df["new salary"] = df["salary"].apply(lambda x: x / 1000)
df

       name     family  age  salary  new salary
0     Alice      Smith   25   30000        30.0
1       Bob    Johnson   26   34000        34.0
2   Charlie   Williams   27   38000        38.0
3     David      Brown   28   42000        42.0
4       Eve      Jones   29   46000        46.0
5     Frank     Garcia   30   50000        50.0
6     Grace   Martinez   31   54000        54.0
7     Helen  Hernandez   32   58000        58.0
8       Ian      Lopez   33   62000        62.0
9      Jack     Wilson   34   66000        66.0
10     Kate   Anderson   25   70000        70.0
11     Liam     Thomas   26   74000        74.0
12     Mona     Taylor   27   78000        78.0
13     Nina      Moore   28   82000        82.0
14    Oscar    Jackson   29   86000        86.0
15     Paul     Martin   30   90000        90.0
16    Quinn        Lee   31   94000        94.0
17     Rose      Perez   32   98000        98.0
18    Steve      Clark   33  102000       102.0
19     Tina     Walker   34  106000       106.0

In [18]:
df["over or under"] = df["new salary"].apply(lambda x: 'under' if x < 45.0 else 'over')
df

       name     family  age  salary  new salary over or under
0     Alice      Smith   25   30000        30.0         under
1       Bob    Johnson   26   34000        34.0         under
2   Charlie   Williams   27   38000        38.0         under
3     David      Brown   28   42000        42.0         under
4       Eve      Jones   29   46000        46.0          over
5     Frank     Garcia   30   50000        50.0          over
6     Grace   Martinez   31   54000        54.0          over
7     Helen  Hernandez   32   58000        58.0          over
8       Ian      Lopez   33   62000        62.0          over
9      Jack     Wilson   34   66000        66.0          over
10     Kate   Anderson   25   70000        70.0          over
11     Liam     Thomas   26   74000        74.0          over
12     Mona     Taylor   27   78000        78.0          over
13     Nina      Moore   28   82000        82.0          over
14    Oscar    Jackson   29   86000        86.0          over
15     Paul     Martin   30   90000        90.0          over
16    Quinn        Lee   31   94000        94.0          over
17     Rose      Perez   32   98000        98.0          over
18    Steve      Clark   33  102000       102.0          over
19     Tina     Walker   34  106000       106.0          over

In [19]:
df['Name_Age'] = df.apply(lambda row: f"{row['name']} - {row['age']}", axis=1)
df

       name     family  age  salary  new salary over or under      Name_Age
0     Alice      Smith   25   30000        30.0         under    Alice - 25
1       Bob    Johnson   26   34000        34.0         under      Bob - 26
2   Charlie   Williams   27   38000        38.0         under  Charlie - 27
3     David      Brown   28   42000        42.0         under    David - 28
4       Eve      Jones   29   46000        46.0          over      Eve - 29
5     Frank     Garcia   30   50000        50.0          over    Frank - 30
6     Grace   Martinez   31   54000        54.0          over    Grace - 31
7     Helen  Hernandez   32   58000        58.0          over    Helen - 32
8       Ian      Lopez   33   62000        62.0          over      Ian - 33
9      Jack     Wilson   34   66000        66.0          over     Jack - 34
10     Kate   Anderson   25   70000        70.0          over     Kate - 25
11     Liam     Thomas   26   74000        74.0          over     Liam - 26
12     Mona     Taylor   27   78000        78.0          over     Mona - 27
13     Nina      Moore   28   82000        82.0          over     Nina - 28
14    Oscar    Jackson   29   86000        86.0          over    Oscar - 29
15     Paul     Martin   30   90000        90.0          over     Paul - 30
16    Quinn        Lee   31   94000        94.0          over    Quinn - 31
17     Rose      Perez   32   98000        98.0          over     Rose - 32
18    Steve      Clark   33  102000       102.0          over    Steve - 33
19     Tina     Walker   34  106000       106.0          over     Tina - 34

In [20]:
def double_salary(salary):
    return salary * 2


df['double salary'] = df['salary'].apply(double_salary)
df

,name,family,age,salary,new salary,over or under,Name_Age,double salary
0,Alice,Smith,25,30000,30.0,under,Alice - 25,60000
1,Bob,Johnson,26,34000,34.0,under,Bob - 26,68000
2,Charlie,Williams,27,38000,38.0,under,Charlie - 27,76000
3,David,Brown,28,42000,42.0,under,David - 28,84000
4,Eve,Jones,29,46000,46.0,over,Eve - 29,92000
5,Frank,Garcia,30,50000,50.0,over,Frank - 30,100000
6,Grace,Martinez,31,54000,54.0,over,Grace - 31,108000
7,Helen,Hernandez,32,58000,58.0,over,Helen - 32,116000
8,Ian,Lopez,33,62000,62.0,over,Ian - 33,124000
9,Jack,Wilson,34,66000,66.0,over,Jack - 34,132000
10,Kate,Anderson,25,70000,70.0,over,Kate - 25,140000
11,Liam,Thomas,26,74000,74.0,over,Liam - 26,148000
12,Mona,Taylor,27,78000,78.0,over,Mona - 27,156000
13,Nina,Moore,28,82000,82.0,over,Nina - 28,164000
14,Oscar,Jackson,29,86000,86.0,over,Oscar - 29,172000
15,Paul,Martin,30,90000,90.0,over,Paul - 30,180000
16,Quinn,Lee,31,94000,94.0,over,Quinn - 31,188000
17,Rose,Perez,32,98000,98.0,over,Rose - 32,196000
18,Steve,Clark,33,102000,102.0,over,Steve - 33,204000
19,Tina,Walker,34,106000,106.0,over,Tina - 34,212000

In [21]:
df

,name,family,age,salary,new salary,over or under,Name_Age,double salary
0,Alice,Smith,25,30000,30.0,under,Alice - 25,60000
1,Bob,Johnson,26,34000,34.0,under,Bob - 26,68000
2,Charlie,Williams,27,38000,38.0,under,Charlie - 27,76000
3,David,Brown,28,42000,42.0,under,David - 28,84000
4,Eve,Jones,29,46000,46.0,over,Eve - 29,92000
5,Frank,Garcia,30,50000,50.0,over,Frank - 30,100000
6,Grace,Martinez,31,54000,54.0,over,Grace - 31,108000
7,Helen,Hernandez,32,58000,58.0,over,Helen - 32,116000
8,Ian,Lopez,33,62000,62.0,over,Ian - 33,124000
9,Jack,Wilson,34,66000,66.0,over,Jack - 34,132000
10,Kate,Anderson,25,70000,70.0,over,Kate - 25,140000
11,Liam,Thomas,26,74000,74.0,over,Liam - 26,148000
12,Mona,Taylor,27,78000,78.0,over,Mona - 27,156000
13,Nina,Moore,28,82000,82.0,over,Nina - 28,164000
14,Oscar,Jackson,29,86000,86.0,over,Oscar - 29,172000
15,Paul,Martin,30,90000,90.0,over,Paul - 30,180000
16,Quinn,Lee,31,94000,94.0,over,Quinn - 31,188000
17,Rose,Perez,32,98000,98.0,over,Rose - 32,196000
18,Steve,Clark,33,102000,102.0,over,Steve - 33,204000
19,Tina,Walker,34,106000,106.0,over,Tina - 34,212000

In [22]:
df['salary'].idxmax()

19

In [23]:
df.loc[df['salary'].idxmax(), ["name", "family"]]

name        Tina
family    Walker
Name: 19, dtype: object

In [24]:
reviews = pd.read_csv("winemag-data-130k-v2.csv", index_col=0)
reviews

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

1. what is the median of the points column in wine DataFrame?

In [25]:
reviews['points'].median()

np.float64(88.0)

2. what countries are represented in database?(no duplicates)

In [26]:
reviews['country'].unique()

array(['Italy', 'Portugal', 'US', 'Spain', 'France', 'Germany',
       'Argentina', 'Chile', 'Australia', 'Austria', 'South Africa',
       'New Zealand', 'Israel', 'Hungary', 'Greece', 'Romania', 'Mexico',
       'Canada', nan, 'Turkey', 'Czech Republic', 'Slovenia',
       'Luxembourg', 'Croatia', 'Georgia', 'Uruguay', 'England',
       'Lebanon', 'Serbia', 'Brazil', 'Moldova', 'Morocco', 'Peru',
       'India', 'Bulgaria', 'Cyprus', 'Armenia', 'Switzerland',
       'Bosnia and Herzegovina', 'Ukraine', 'Slovakia', 'Macedonia',
       'China', 'Egypt'], dtype=object)

In [27]:
len(reviews['country'].unique())

44

3. how often does each country appear in dataset? create a series review_per_country mapping countries to the count of that country

In [28]:
reviews_per_country = reviews['country'].value_counts()
reviews_per_country

country
US                        54504
France                    22093
Italy                     19540
Spain                      6645
Portugal                   5691
                          ...
Armenia                       2
Bosnia and Herzegovina        2
Slovakia                      1
China                         1
Egypt                         1
Name: count, Length: 43, dtype: int64

4. create variable centered_price containing a version of the price column with the mean price subtracted.

In [33]:
centered_price = reviews['price'] - reviews['price'].mean()
centered_price

0               NaN
1        -20.363389
2        -21.363389
3        -22.363389
4         29.636611
            ...
129966    -7.363389
129967    39.636611
129968    -5.363389
129969    -3.363389
129970   -14.363389
Name: price, Length: 129971, dtype: float64

5. I'm an enonomical wine buyer. which wine is the "best bargain"? create a variable bargain_wine with the title of the wine with the hieghst
point-to-pricde ratio in the dataset.

In [34]:
index_of_max = (reviews['points'] / reviews['price']).idxmax()
index_of_max
bargain_wine = reviews.loc[index_of_max, 'title']
bargain_wine

'Bandit NV Merlot (California)'

there are only so many words you can use when describing a bottle of wine. is a wine more likely "tropical" or "fruity"? create a Series
"descriptor_counts" counting how many times each of those two words appear in the description column in the dataset( for simplicity , let's ignore
the capitalized version of those words)

In [31]:
tropical = reviews['description'].map(lambda des: "tropical" in des)
tropical_sum = reviews['description'].map(lambda des: "tropical" in des).sum()
fruity = reviews['description'].map(lambda des: "fruity" in des)
fruity_sum = reviews['description'].map(lambda des: "fruity" in des).sum()
descriptor_counts = pd.Series([tropical_sum, fruity_sum], index=['tropical', 'fruity'])
descriptor_counts

tropical    3607
fruity      9090
dtype: int64

7. we'd like to host these wine reviews on our website, but rate system changing from 80 to 100 points is too hard to understand - we'd like to
translate them to simpler star ratings. A score of 95 and higher counts as 3 stars, a score of at least 85 but less than 95 is 2 stars, any other
score is 1 star. alos Canadian Vintners Association bought alot of ads on the site, so any wines from Canada should automatically get 3 stars,
regardless of points. create a Series "star_ratings" with the number of stars corresponding to each review in the dataset

In [32]:
def star_giver(rows):
    if rows['country'] == 'Canada':
        return 3
    elif rows['points'] >= 95:
        return 3
    elif 85 <= rows['points'] < 95:
        return 2
    else:
        return 1


star_ratings = reviews.apply(star_giver, axis=1)

star_ratings.name = "Stars"
star_ratings

0         2
1         2
2         2
3         2
4         2
         ..
129966    2
129967    2
129968    2
129969    2
129970    2
Name: Stars, Length: 129971, dtype: int64